<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style type="text/css">
    a{
        text-decoration: none;
    }
    .tops{
        margin:auto;
        width:520px;
        height:85px;
    }
    .aa{
        background: url("liurenxing/icon.gif");
        width:290px;
        height:25px;
        border:5px solid ;
        border-color: dodgerblue;
    }
    .bb{
        margin-left:30px;
        margin-top:1px;
    }
    .bb_1{
        border:0px;
        width:260px;
        height:21px;
    }

    .cc{
        text-align: center  ;
        background-color: dodgerblue;
        width:60px;
        height:30px;
        margin-left:305px;
        margin-top:-33px;
    }
    .cc1{
        height:5px;
    }
</style>
</head>
<body>
<div class="tops">
    <table >
        <tr>
            <td rowspan="2"><img src="liurenxing/logo.gif"></td>
            <td>
                <a href="#"><font color="#60bcc6"><b>首页</b></font></a>|
                <a href="#"><font color="#60bcc6"><b>活动</b></font></a>|
                <a href="#"><font color="#60bcc6"><b>据点</b></font></a>|
                <a href="#"><font color="#60bcc6"><b>招贴</b></font></a>|
                <a href="#"><font color="#60bcc6"><b>VIP服务</b></font></a>|
                <a href="#"><font color="#60bcc6"><b>随便逛逛</b></font></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="aa">
                    <div class="bb">
                        <input type="text" size="38" class="bb_1"/>
                    </div>
                </div>
                <a href="#"><div class="cc">
                    <div class="cc1"></div>
                    <font color="white"><b>找找！</b></font>
                </div></a>

            </td>
        </tr>
    </table>
</div>
</body>
</html>