<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵美商城</title>
    <style type="text/css">
        .d_1{
            width:100%;
            height:20%;
        }
        .main{
            margin: auto;
            width:1100px;
            height:200px;
            background:url(h_bg.jpg)no-repeat;
             }
        .d_1 li a{
            text-decoration: none;
                    }
        .d_1 li a:hover{
            background: url("images/nav_bg.gif");
            padding:5px;
        }
        .d_1 li{
            list-style: none;
            float:left;
            width:83px;
            margin-top:85px;

        }
        .d_2{
            width:52%;
            height:20%;
            float:right;
            margin-top: -145px;
        }
        .imgs{
            background:url(icon.gif)no-repeat;
        }
        .d_2 a{
            text-decoration: none;
        }
        .d_2 li{
            list-style: none;
            height:20px;
            float: left;

            }
        .bg1{
            width:28px;
            background-position:0px -5px;
        }
        .bg2{
            width:28px;
            background-position:-28px -5px;
        }
        .bg3{
            width:28px;
            background-position:-54px -5px;
        }
        .bg4{
            width:28px;
            background-position:-81px -5px;
        }
        .b1{
                     font-size: 13px;
        }
        .b2{
            font-size: 13px;
        }
        .b3{
            font-size: 13px;
        }
        .b4{
            font-size: 13px;
        }
        .b5{
            width:50px;
            font-size: 13px;
            text-align: center;
            background-position:2px -30px;
        }
        .b6{
            width:50px;
            font-size: 13px;
            text-align: center;
            background-position:2px -30px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="d_1">
        <ul>
            <li><h5><a href="#">首&nbsp;页</a></h5></li>
            <li><h5><a href="#">手机数码</a></h5></li>
            <li><h5><a href="#">日常用品</a></h5></li>
            <li><h5><a href="#">家用电器</a></h5></li>
            <li><h5><a href="#">帮助中心</a></h5></li>
            <li><h5><a href="#">快速开店</a></h5></li>
            <li><h5><a href="#">咨询客服</a></h5></li>
            <li><h5><a href="#">折扣专区</a></h5></li>
        </ul>
    </div>
    <div class="d_2">
        <ul >
            <li class="imgs bg1"></li>
            <li class="b1"><a href="#">购物车</a></li>
            <li class="imgs bg2"></li>
            <li class="b2"><a href="#">帮助中心</a></li>
            <li class="imgs bg3"></li>
            <li class="b3"><a href="#">加入收藏</a></li>
            <li class="imgs bg4"></li>
            <li class="b4"><a href="#">设为首页</a></li>
            <li class="imgs b5"><a href="#">登陆</a></li>
            <li class="imgs b6"><a href="#">注册</a></li>

        </ul>
    </div>
    
</div>
</body>
</html>