<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵美商城</title>
    <style type="text/css">
        .d_1{
            width:100%;
            height:20%;
        }
        .main{
            margin-left:198px;
            width:1100px;
            height:200px;
            background: url("images/h_bg.jpg")no-repeat;
             }
        .d_1 li a{
            text-decoration: none;
                    }
        .d_1 li a:hover{
            background: url("images/nav_bg.gif");
            padding:5px;
        }
        .d_1 li{
            list-style: none;
            float:left;
            width:83px;
            margin-top:85px;
        }
        .d_2{
            width:52%;
            height:20%;
            float:right;
            margin-top: -145px;
        }
        .imgs{
            background: url("images/icon.gif")no-repeat;
        }
        .d_2 a{
            text-decoration: none;
        }
        .d_2 li{
            list-style: none;
            height:20px;
            float: left;

            }
        .bg1{
            width:28px;
            background-position:0px -5px;
        }
        .bg2{
            width:28px;
            background-position:-28px -5px;
        }
        .bg3{
            width:28px;
            background-position:-54px -5px;
        }
        .bg4{
            width:28px;
            background-position:-81px -5px;
        }
        .b1{
                     font-size: 13px;
        }
        .b2{
            font-size: 13px;
        }
        .b3{
            font-size: 13px;
        }
        .b4{
            font-size: 13px;
        }
        .b5{
            width:50px;
            font-size: 13px;
            text-align: center;
            background-position:2px -30px;
        }
        .b6{
            width:50px;
            font-size: 13px;
            text-align: center;
            background-position:2px -30px;
        }
		.bottom_main{
			height:45px;
			width:380px;
			margin:auto;
			}
		.bottom_bg1{
			background:url("images/img1.gif")no-repeat;
			width:125px;
			height:45px;
			background-position:0px 3px;
			
			float:left;
			}
			.bottom_bg2{
			background:url("images/img2.gif")no-repeat;
			width:50px;
			height:45px;
			
			float:left;
			}
			.bottom_bg3{
			background:url("images/img3.gif")no-repeat;
			width:50px;
			height:45px;
		
			float:left;
			}
			.bottom_bg4{
			background:url("images/img4.gif")no-repeat;
			width:125px;
			height:45px;
		
			float:left;
			}
		.bottom {
			width:100%;
			height:100px;
			}
		.bot{
			font-size:12px;
			color: #666;
			}
		.bot_font1{
			width:380px;
			margin:auto;
			}
		.bot_font2{
			width:240px;
			margin:auto;
			}
		.bot_font3{
			width:130px;
			margin:auto;
			}
		.yqlj{
			width:800px;
			margin:auto;
			font-size:13px;
			}
		.yqlj a{
			text-decoration:none;
			}
		.yqlj a:link{
			color: #96F;
			}
        .body_main{
            width:1100px;
            height:700px;
            margin:auto;
            background:url(images/bg.gif)no-repeat;
        }
        .body_d1{
            width:19%;
            height:610px;
            float:left;
            margin-top:40px;
        }
        .body_d2{
            width:48%;
            height:200px;
            float:left;
            background:url(images/ad-01.jpg)no-repeat;
            background-position:0px 5px;
        }
        .body_d3{
            width:48%;
            height:415px;
            float:left;
            margin-top:25px;
        }
        .body_d4{
            width:21%;
            height:250px;
            float:left;
            margin-left:5px;
            margin-top:-15px;
        }
        li{
            list-style:none;
        }
        .body_d1 li {
            float: left;
            font-size: 13px;
            width: 86px;
            height: 23px;
            margin-left: -30px;
        }
        .body_d1 a{
            color:black;
        }
        a{
            text-decoration: none;
        }
        .d3_d1 a{
            color:black;
            font-size: 15px;
        }
        .d3_d1{
            margin-top:10px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="d_1">
        <ul>
            <li><h5><a href="#">首&nbsp;页</a></h5></li>
            <li><h5><a href="#">手机数码</a></h5></li>
            <li><h5><a href="#">日常用品</a></h5></li>
            <li><h5><a href="#">家用电器</a></h5></li>
            <li><h5><a href="#">帮助中心</a></h5></li>
            <li><h5><a href="#">快速开店</a></h5></li>
            <li><h5><a href="#">咨询客服</a></h5></li>
            <li><h5><a href="#">折扣专区</a></h5></li>
        </ul>
    </div>
    <div class="d_2">
        <ul >
            <li class="imgs bg1"></li>
            <li class="b1"><a href="#">购物车</a></li>
            <li class="imgs bg2"></li>
            <li class="b2"><a href="#">帮助中心</a></li>
            <li class="imgs bg3"></li>
            <li class="b3"><a href="#">加入收藏</a></li>
            <li class="imgs bg4"></li>
            <li class="b4"><a href="#">设为首页</a></li>
            <li class="imgs b5"><a href="#">登陆</a></li>
            <li class="imgs b6"><a href="#">注册</a></li>
        </ul>
    </div>
</div>
<div class="body_main">
    <div class="body_d1">
        <font color="#FF9900"><b>家用电器</b></font>
        <ul class="ul1">
            <li><a href="#">大家电</a></li>
            <li><a href="#">洗衣机</a></li>
            <li><a href="#">平板电视</a></li>
            <li><a href="#">电热水器</a></li>
            <li><a href="#">家庭音响</a></li>
            <li><a href="#">热水器</a></li>
            <li><a href="#">空调冰箱</a></li>
            <li><a href="#">冰柜</a></li>
            <li><a href="#">DVD</a></li>
            <li><a href="#">电视附件</a></li>
            <li><a href="#">电燃气</a></li>
            <li><a href="#">家电下乡</a></li>
            <li><a href="#">家电服务</a></li>
            <li><a href="#">电饭煲</a></li>
            <li><a href="#">摄像机</a></li>
        </ul>
        <font color="#FF9900"><b>书籍</b></font>
        <ul>
            <li><a href="#">大家电</a></li>
            <li><a href="#">洗衣机</a></li>
            <li><a href="#">平板电视</a></li>
            <li><a href="#">电热水器</a></li>
            <li><a href="#">家庭音响</a></li>
            <li><a href="#">热水器</a></li>
            <li><a href="#">空调冰箱</a></li>
            <li><a href="#">冰柜</a></li>
            <li><a href="#">DVD</a></li>
            <li><a href="#">电视附件</a></li>
            <li><a href="#">电燃气</a></li>
            <li><a href="#">家电下乡</a></li>
            <li><a href="#">家电服务</a></li>
            <li><a href="#">电饭煲</a></li>
            <li><a href="#">摄像机</a></li>
        </ul>
        <font color="#FF9900"><b>手机数码</b></font>
        <ul>
            <li><a href="#">大家电</a></li>
            <li><a href="#">洗衣机</a></li>
            <li><a href="#">平板电视</a></li>
            <li><a href="#">电热水器</a></li>
            <li><a href="#">家庭音响</a></li>
            <li><a href="#">热水器</a></li>
            <li><a href="#">空调冰箱</a></li>
            <li><a href="#">冰柜</a></li>
            <li><a href="#">DVD</a></li>
            <li><a href="#">电视附件</a></li>
            <li><a href="#">电燃气</a></li>
            <li><a href="#">家电下乡</a></li>
            <li><a href="#">家电服务</a></li>
            <li><a href="#">电饭煲</a></li>
            <li><a href="#">摄像机</a></li>
        </ul>
        <font color="#FF9900"><b>日用百货</b></font>
        <ul>
            <li><a href="#">大家电</a></li>
            <li><a href="#">洗衣机</a></li>
            <li><a href="#">平板电视</a></li>
            <li><a href="#">电热水器</a></li>
            <li><a href="#">家庭音响</a></li>
            <li><a href="#">热水器</a></li>
            <li><a href="#">空调冰箱</a></li>
            <li><a href="#">冰柜</a></li>
            <li><a href="#">DVD</a></li>
            <li><a href="#">电视附件</a></li>
            <li><a href="#">电燃气</a></li>
            <li><a href="#">家电下乡</a></li>
            <li><a href="#">家电服务</a></li>
            <li><a href="#">电饭煲</a></li>
            <li><a href="#">摄像机</a></li>
        </ul>
    </div>
    <div class="body_d2"></div>
    <div class="body_d3">
        <div class="d3_d1">
            <table>
                <tr>
                    <td align="center"><img src="images/promote-1.jpg" alt="alt" /></td>
                    <td align="center"><img src="images/promote-2.jpg" alt="alt" /></td>
                    <td align="center"><img src="images/promote-3.jpg" alt="alt" /></td>
                </tr>
                <tr>
                    <td align="center"><a href="#" ><font size="-1">惠普商务移动应用英寸笔记本</font></a>	</td>
                    <td align="center"><a href="#"><font size="-1">夏新N6 GPS真人语音导航手机 超低特价疯抢	数量有限！</font></a></td>
                    <td align="center"><a href="#"><font size="-1">三星家庭影院 HT-TZ325	 购机送好礼(超值性价比)</font></a></td>
                </tr>
                <tr>
                    <td align="center"><img src="images/laser-pen.jpg" alt="alt" /></td>
                    <td align="center"><img src="images/mouse.jpg" alt="alt" /></td>
                    <td align="center"><img src="images/earphone.jpg" alt="alt" /></td>
                </tr>
                <tr>
                    <td align="center"><a href="#"><font size="-1">明基MP512投影机 2899元 送100元京卷 SVGA	2200流明</font></a>	</td></td>
                    <td align="center"><a href="#"><font size="-1">罗技数据1TB移动鼠标729元开抢了！</font></a></td></td>
                    <td align="center"><a href="#"><font size="-1">海森那尔极品耳机绝对不容错过！</font></a></td></td>
                </tr>
                <tr>
                    <td align="center"><img src="images/wancom.jpg" alt="alt"/></td>
                    <td align="center"><img src="images/frame.jpg" alt="alt" /></td>
                    <td align="center"><img src="images/notebook.jpg" alt="alt" /></td>
                </tr>
                <tr>
                    <td align="center"><a href="#"><font size="-1">亚马逊随时阅读，随时记录，时尚最佳选择！</font></a></td></td>
                    <td align="center"><a href="#"><font size="-1">优雅相框</font></a></td>
                    <td align="center"><a href="#"><font size="-1">IBM	2009最新上网本，特色尽显</font></a></td></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="body_d4">
        <table cellpadding="5">
            <tr>
                <td><img src="images/show1.jpg"/></td>
                <td><a href="#" style="color: black;font-size:13px;">大牌狂降价,三折直送</a></td>
            </tr>
            <tr>
                <td><img src="images/show2.jpg"/></td>
                <td><a href="#" style="color: black;font-size:13px;">大学要求老师开网店</a></td>
            </tr>
            <tr>
                <td><img src="images/show5.jpg"/></td>
                <td><a href="#" style="color: black;font-size:13px;">黑眼圈推荐,美白不停</a></td>
            </tr>
            <tr>
                <td><img src="images/show4.jpg"/></td>
                <td><a href="#" style="color: black;font-size:13px;">瘦身狂朝风,修身之选</a></td>
            </tr>
        </table>
    </div>

</div>
<div class="yqlj">
		<b><font color="#666666">友情链接:</font></b>
    	<a href="#">百度</a>|
		<a href="#">Google</a>|
		<a href="#">豫虎</a>|
		<a href="#">淘宝</a>|
		<a href="#">拍拍</a>|
		<a href="#">易趣</a>|
		<a href="#">当当</a>|
		<a href="#">京东商城</a>|
        <a href="#">迅雷</a>|
        <a href="#">新浪</a>|
        <a href="#">网易</a>|
        <a href="#">搜狐</a>|
        <a href="#">猫扑</a>|
        <a href="#">开心网</a>|
        <a href="#">新华网</a>|
        <a href="#">凤凰网</a>
</div>
	<hr size="1px" width="70%" align="center"/>
<div class="bottom">
	<div class="bot bot_font1">
    	COPYRIGHT&nbsp;@&nbsp;2003-2010&nbsp;北京市贵美商城有限公司&nbsp;ALL&nbsp;RIGHT&nbsp;RESERVED
    </div>
    <div class="bot bot_font2">
    	热线:400-66-13060&nbsp;Email:service@prd.com
    </div>
    <div class="bot bot_font3">
    	ICP:沪ICP备05021104号
    </div>
    <div class="bottom_main">
	<div class="bottom_bg1"></div>
	<div class="bottom_bg2"></div>
	<div class="bottom_bg3"></div>
	<div class="bottom_bg4"></div>
</div>
</div>

</body>
</html>